# edge-client-android

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  run-all-tests.sh  settings.gradle  settings.gradle.kts  start_local_test_device.sh  versioning.gradle
build-container/: Dockerfile
build-scripts/: android.sh  (+2 more)
demo/heatpump/: build.gradle
demo/heatpump/src/main/: AndroidManifest.xml
demo/heatpump/src/main/java/com/nabto/edge/heatpump/: DeviceListItem.kt  MainActivity.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/data/source/overview/: PairedDevice.kt  PairedDevicesRoomDatabase.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/heatpump/: HeatPumpConnectionFactory.kt  HeatPumpConnectionFactoryImpl.kt  HeatPumpConnectionImpl.kt  HeatPumpFragment.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/iam/: IAM.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/modules/: AppModule.kt  NabtoClientModule.kt  SharedPreferencesModule.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/overview/: OverviewDeviceListAdapter.kt  OverviewViewModel.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/pairing/: DevicePairedFragment.kt  PairDeviceDaoFactory.kt  PairDeviceViewModel.kt  UnpairedDevice.kt  UnpairedDeviceFactoryImpl.kt  UnpairedDeviceImpl.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/scan/: DeviceListAdapter.kt  ScanFragment.kt  ScanViewModel.kt
demo/heatpump/src/main/java/com/nabto/edge/heatpump/settings/: SettingsFragment.kt  SettingsViewModel.kt
demo/heatpump/src/main/res/drawable/: ic_ac_unit_24dp.xml  ic_wb_sunny_24dp.xml
demo/heatpump/src/main/res/layout/: device_item.xml  navigation_activity.xml  overview_fragment.xml
demo/heatpump/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
demo/heatpump/src/main/res/navigation/: mobile_navigation.xml
demo/heatpump/src/main/res/values/: styles.xml
demo/heatpump/src/mock/java/com/nabto/edge/heatpump/: HeatPumpComponent.kt  HeatPumpRepositoryFactoryModule.kt
demo/heatpump/src/mock/java/com/nabto/edge/heatpump/data/source/: FakeDevice.kt
demo/heatpump/src/prod/java/com/nabto/edge/heatpump/: FactoryModule.kt  HeatPumpApplication.kt  ScanServiceModule.kt
demo/heatpump/src/prod/java/com/nabto/edge/heatpump/data/source/: LocalDevicesNabto.kt
demo/helloworld/: build.gradle
demo/helloworld/src/androidTest/java/com/nabto/edge/client/helloworld/: ExampleInstrumentedTest.kt
demo/helloworld/src/main/: AndroidManifest.xml
demo/helloworld/src/main/java/com/nabto/edge/client/helloworld/: MainActivity.kt
demo/helloworld/src/main/res/layout/: activity_main.xml
demo/helloworld/src/main/res/values/: strings.xml
demo/helloworld/src/test/java/com/nabto/edge/client/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iam-util/: build.gradle  build.gradle.kts  publish.gradle
iam-util-ktx/: build.gradle  build.gradle.kts  publish.gradle
iam-util-ktx/src/androidTest/: AndroidManifest.xml
iam-util-ktx/src/androidTest/java/com/nabto/edge/iamUtil/ktx/: IamTest.kt
iam-util-ktx/src/main/: AndroidManifest.xml
iam-util-ktx/src/main/java/com/nabto/edge/iamUtil/ktx/: extensions.kt
iam-util-ktx/src/main/java/com/nabto/edge/iamutil/ktx/: extensions.kt
iam-util/src/androidTest/: AndroidManifest.xml
iam-util/src/androidTest/java/com/nabto/edge/iamUtil/: Helper.java  IamTest.java
iam-util/src/androidTest/java/com/nabto/edge/iamutil/: IamTest.java
iam-util/src/main/: AndroidManifest.xml
iam-util/src/main/java/com/nabto/edge/iamUtil/: DeviceDetails.java  Iam.java  IamCallback.java  IamDeviceDetails.java  IamError.java  IamException.java  IamUser.java  IamUtil.java  PairingMode.java
iam-util/src/main/java/com/nabto/edge/iamUtil/impl/: IamComposer.java  IamComposerAsync.java  IamImpl.java  IamImplUtil.java  IamPath.java
iam-util/src/main/java/com/nabto/edge/iamutil/: DeviceDetails.java  IamException.java  IamUser.java  PairingMode.java
iam-util/src/main/java/com/nabto/edge/iamutil/impl/: IamComposer.java  IamComposerAsync.java  IamImpl.java
iam-util/src/main/java/com/nabto/edge/iamutil_/: IamError.java
iam-util/src/test/java/com/nabto/edge/iamutil/: CoapInvocationTest.kt  CreateUserTest.kt  DeleteUserTest.kt  GetAvailableParingModesTest.kt  GetAvailableRolesTest.kt  GetCurrentUserTest.kt  GetDeviceDetailsTest.kt  GetUserTest.kt  IsCurrentUserPairedTest.kt  PairLocalInitialTest.kt  PairLocalOpenTest.kt  PairPasswordInviteTest.kt  PairPasswordOpenTest.kt  RenameUserTest.kt  UpdateUserDisplayNameTest.kt  UpdateUserPasswordTest.kt  UpdateUserRoleTest.kt
iam-util/src/test/java/com/nabto/edge/iamutil/mocks/: CoapMock.kt  CoapPairingMock.kt  CoapUserMock.kt  ErrorCodesMock.kt  PairingLocalOpenMock.kt
library-ktx/: build.gradle  build.gradle.kts  publish.gradle
library-ktx/src/androidTest/: AndroidManifest.xml
library-ktx/src/androidTest/java/com/nabto/edge/client/: CoroutineTest.kt  StreamTest.kt
library-ktx/src/androidTest/java/com/nabto/edge/client/ktx/: ConnectionTest.kt  CoroutineTest.kt  Helper.kt  StreamTest.kt
library-ktx/src/androidTest/java/com/nabto/edge/clientx/: CoroutineTest.kt  StreamTest.kt
library-ktx/src/androidTest/res/values/: strings.xml
library-ktx/src/main/: AndroidManifest.xml
library-ktx/src/main/java/com/nabto/edge/client/: extensions.kt  util.kt
library-ktx/src/main/java/com/nabto/edge/client/ktx/: extensions.kt  util.kt
library-ktx/src/main/java/com/nabto/edge/clientx/: extensions.kt  util.kt
webrtc/: build.gradle  publish.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/nabto/edge/client/webrtc/: signaling.kt  webrtc.kt
webrtc/src/main/java/com/nabto/edge/client/webrtc/Impl/: EdgeAudioTrackImpl.kt  EdgeVideoTrackImpl.kt  EdgeWebrtcConnectionImpl.kt
webrtc/src/main/java/com/nabto/edge/client/webrtc/impl/: EdgeAudioTrackImpl.kt  EdgeLogger.kt  EdgeStreamSignaling.kt  EdgeVideoTrackImpl.kt  EdgeWebRTCManagerInternal.kt  EdgeWebrtcConnectionImpl.kt  EdgeWebrtcManagerInternal.kt
(+119 files in other folders)
