

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'signing'
apply plugin: 'maven-publish'
apply from: 'versioning.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

task showVersion() {
    println 'VersionName: '  + buildVersionName()
}
