# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2560m -Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.nabto.edge.client
POM_ARTIFACT_ID=library

POM_NAME=library
POM_PACKAGING=aar

POM_DESCRIPTION=Nabto Edge Client library for android.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/nabto/edge-client-android
POM_SCM_URL=https://github.com/nabto/edge-client-android
POM_SCM_CONNECTION=scm:git@github.com:nabto/edge-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nabto/edge-client-android.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=nabto
POM_DEVELOPER_NAME=Nabto
POM_DEVELOPER_URL=https://www.nabto.com
POM_DEVELOPER_EMAIL=apps@nabto.com
