<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
    app:startDestination="@+id/overview_dest">
    <fragment
        android:id="@+id/overview_dest"
        android:name="com.nabto.edge.heatpump.overview.OverviewFragment"
        android:label="@string/overview_title"
        tools:layout="@layout/overview_fragment">

        <action
            android:id="@+id/refresh_action"
            app:destination="@+id/overview_dest"/>
        <action
            android:id="@+id/add_new_action"
            app:destination="@+id/scan_dest"/>

    </fragment>

    <fragment
        android:id="@+id/scan_dest"
        android:name="com.nabto.edge.heatpump.scan.ScanFragment"
        android:label="@string/scan_title"
        tools:layout="@layout/scan_fragment">

    </fragment>

    <fragment
        android:id="@+id/heatpump_dest"
        android:name="com.nabto.edge.heatpump.heatpump.HeatPumpFragment"
        android:label="@string/heatpump"
        tools:layout="@layout/heatpump_fragment">

        <action
            android:id="@+id/refresh"
            app:destination="@+id/heatpump_dest">
        </action>
        <argument
            android:name="product_id"
            app:argType="string"/>
        <argument
            android:name="device_id"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.nabto.edge.heatpump.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/settings_fragment">

    </fragment>
    <fragment
        android:id="@+id/pair_device_dest"
        android:name="com.nabto.edge.heatpump.pairing.PairDeviceFragment"
        android:label="Pair Device">


        <action
            android:id="@+id/heatpump_paired"
            app:destination="@+id/heatpump_dest"
            app:popUpTo="@+id/overview_dest">
        </action>
        <argument
            android:name="product_id"
            app:argType="string"/>
        <argument
            android:name="device_id"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/remote_pair_device_dest"
        android:name="com.nabto.edge.heatpump.pairing.RemotePairDeviceFragment">


        <deepLink
            android:id="@+id/deepLink2"
            app:uri="heatpump://app/remote_pair_device?{args}" />
        <argument
            android:name="args"
            app:argType="string" />

    </fragment>
</navigation>
