<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nabto.edge.heatpump.settings.SettingsViewModel" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/settings_key_pair_heading"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/settings_key_pair_description"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_recreate_keypair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/settings_create_key_pair"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="@{view -> viewModel.onClickReCreateKeyPair(view)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/settings_known_devices_heading"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_known_devices_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/settings_clear_devices"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="@{view -> viewModel.onClickClearListPairedDevices(view)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />
</LinearLayout>
</layout>